* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(185, 59, 59, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #ece1e1d3;
  }
 
  .thck{
    font-size: 16px;
    font-weight: 20%;
    text-align: left;
    color:hsl(256, 26%, 20%) 
  } 
  .head {
    font-weight: bold;
    color:hsl(256, 26%, 20%)
  } 

  li {
    margin: 0;
    padding: 0px 0 0px 0px;
    list-style: none;
  }
  .butt {
    background-color: hsl(256, 26%, 20%); /* Green */
    border: none;
    color: white;
    padding:16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    margin: 5px;
  }
  .bid {
    background-color: hsl(256, 26%, 20%); /* Green */
    border: none;
    color: white;
    padding: 2% 15% 2% 15% ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
    margin-bottom: 20px;
  }
}