*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Concert One', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
}
.navbar
{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}
nav ul 
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    display: inline-block;
    margin-right: 70px;
}
nav ul li a
{
    text-decoration: none;
    font-size: 20px;
	color: hsl(256, 26%, 20%);
	font-weight: 500;
    font-family: sans-serif;
}
nav ul li button
{
    font-size: 20px;
    color: hsl(256, 26%, 20%);
	font-weight: 500;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}
nav ul li button:hover
{
    color: rgb(1, 14, 14);
}
nav ul li a:hover
{
    color: rgb(10, 12, 12);
}
a
{
    text-decoration:underline;
    color: rgb(14, 11, 12);
    font-size: 15px;
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 50px;
}

.niche{
    margin-bottom: 15px;
    width: 100%;
}

.container:after{
    content:'';
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("../images/bidhome.jpg") no-repeat center;
    background-size: cover;

    z-index: -1;
    filter: blur(3px);
}

.contact-box{
    max-width: 550px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 6px 5px rgba(0, 0, 0, 0.19);
}

.center{
    padding: 25px 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    /* background: url("../images/bidhome.jpg") no-repeat center;  */
    background-size: cover; 
}
h2{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

h2::after{
    content: '';
    position: fixed;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 200px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
    width: 500px;
    height:200px;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color: #fff;
    border: 2px solid rgba(30, 85, 250, 0.47);
}

.btn{
    width: 40%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #13974a;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    color: #fff;
}

.btn:hover{
    background-color: #27ae60;
}

@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 250px;
    }
}